<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.emailauthentication.EmailLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginbackground"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:background="@color/login_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_marginRight="12dp"
                android:fontFamily="@font/robotobold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/email"/>

                <EditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <View
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/password"/>

                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:textStyle="bold"
                    android:hint="Password"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <View
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>


            <Button
                android:id="@+id/login"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/robotobold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>


            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/robotobold"
                    android:gravity="right"
                    android:text="Do't have an accout? "
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"/>

                <TextView
                    android:id="@+id/registration"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/robotobold"
                    android:text="Register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</RelativeLayout>