<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.DashBoardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginbackground"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:background="@color/login_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:src="@drawable/back"
                android:scaleType="centerCrop"
                android:layout_marginLeft="16dp"/>


            <TextView
                android:gravity="right"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/robotobold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/logout"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:fontFamily="@font/robotobold"
                android:layout_gravity="center_horizontal" />




        </LinearLayout>




    </LinearLayout>

</RelativeLayout>