<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.facebookauthentication.FaceBookLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginbackground"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:background="@color/login_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">





            <TextView
                android:gravity="right"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/robotobold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


          <LinearLayout
              android:id="@+id/fb"
              android:layout_margin="30dp"
              android:padding="10dp"
              android:background="#385795"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:src="@drawable/fb"/>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="Facebook"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:textSize="24dp"/>

          </LinearLayout>



        </LinearLayout>




    </LinearLayout>

</RelativeLayout>