<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/loginbackground"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:background="#D514192C"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
           android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"/>


        <Button
            android:layout_below="@+id/image"
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_background"
            android:fontFamily="@font/robotobold"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="upload"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>